{
  "changeType": "addXML",
  "reference": "customer.app.mdm.mdg.gov.bps1.ext",
  "namespace": "apps/customer.app.mdm.mdg.gov.bps1.ext/changes/",
  "projectId": "customer.app.mdm.mdg.gov.bps1.ext",
  "packageName": "$TMP",
  "moduleName": "customer/app/mdm/mdg/gov/bps1/ext/changes/fragments/CustomSection01.fragment.xml",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "command": "addXML",
    "sapui5Version": "1.120.0"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1775745390644_632_addXML",
  "content": {
    "targetAggregation": "sections",
    "index": 6,
    "fragmentPath": "fragments/CustomSection01.fragment.xml"
  },
  "texts": {},
  "selector": {
    "id": "mdm.mdg.gov.bps1::sap.suite.ui.generic.template.ObjectPage.view.Details::BusinessPartnerCustomer--objectPage",
    "idIsLocal": false
  },
  "dependentSelector": {},
  "jsOnly": false,
  "creation": "2026-04-09T14:36:35.373Z"
}
