{
  "changeType": "propertyChange",
  "reference": "customer.app.mdm.mdg.gov.bps1.ext",
  "namespace": "apps/customer.app.mdm.mdg.gov.bps1.ext/changes/",
  "projectId": "customer.app.mdm.mdg.gov.bps1.ext",
  "packageName": "$TMP",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "command": "property",
    "sapui5Version": "1.120.0"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1753778989762_525_propertyChange",
  "content": {
    "property": "visible",
    "newValue": false
  },
  "texts": {},
  "selector": {
    "id": "DuplicateCheckDialog.ContinueButton",
    "type": "sap.m.Button",
    "idIsLocal": false
  },
  "dependentSelector": {},
  "jsOnly": false,
  "creation": "2025-07-29T08:49:55.348Z"
}
