{
  "changeType": "addXML",
  "reference": "customer.app.mdm.mdg.gov.bps1.ext",
  "namespace": "apps/customer.app.mdm.mdg.gov.bps1.ext/changes/",
  "projectId": "customer.app.mdm.mdg.gov.bps1.ext",
  "packageName": "$TMP",
  "moduleName": "customer/app/mdm/mdg/gov/bps1/ext/changes/fragments/DuplicateCheckDialogEnd.fragment.xml",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "command": "addXML",
    "sapui5Version": "1.120.0"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1753522901055_527_addXML",
  "content": {
    "targetAggregation": "endButton",
    "index": 0,
    "fragmentPath": "fragments/DuplicateCheckDialogEnd.fragment.xml"
  },
  "texts": {},
  "selector": {
    "id": "DuplicateCheckDialog",
    "idIsLocal": false
  },
  "dependentSelector": {},
  "jsOnly": false,
  "creation": "2025-07-26T09:41:42.534Z"
}
